:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 20px;
  line-height: 1.1;
  padding: 0px;
  margin: 0px;
  font-weight: 200;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.text {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.Paragraph {
  margin: 0px;
  color: #343452;
}
.Headline {
  margin: 0px;
}
.flex {
  padding: 20px;
}
.class {
  display: flex;
}
.chips {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 10px;
}
.card {
  padding: 30px;
  box-shadow: 1.85px 2.36px 21px -8px rgba(63, 59, 59, 0.68);
  border-radius: 10px;
}
.gender {
  padding: 5px;
  margin: 0px;
  border: 1px solid #a5a5a5;
  background-color: #fff7f7;
  color: #180202;
  width: 100%;
}
.IconGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
}
